# objectify-examples

./: README.md
basic/: README.md  pom.xml
basic/src/main/java/com/example/: Main.java  Thing.java
multiple-datastores/: README.md  pom.xml
multiple-datastores/src/main/java/com/example/: Main.java  OtherThing.java
webapp/: README.md  pom.xml
webapp-v5/: README.md  pom.xml
webapp-v5/src/main/java/com/example/: Startup.java
webapp-v5/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/java/com/example/: DoSomethingServlet.java  Startup.java
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
